AP-Aut /data/pdf/dBaatnakf idleepso/sMiKt To_fI MuGp/ 2t0o2 5R_sM. a5y,/0Z0I,P0/0209 /w0it7h/ GrleosbpaelcStt rtio pe.ajcphg depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance Scheme.(cid:13)
0 4978opa1y f7or480
/data1N/pdf/20080711/tmp/Kotak-bank-Logo-03_03Jun2022.png
Prabhatkumar Brajmohan
Jha
CRN 497817480
Home branch
503 4, SOLITAIRE-1,NEAR S.K ST
ONE,POONAM GARDEN,MIRA ROAD EA MUMBAI - MIRA BHAYANDER ROAD
ST MIRA-BHAYANDER KMBL,E WING,LATIF PARK,MIRA BHAYANDAR ROAD,MIRA ROAD
THANE 401107 (E),THANE,THANE,MAHARASHTRA-401107
MAHARASHTRA 022-28120748/49/45
INDIA
Ref.No. 13649819-30825019
Portfolio Summary
Summary of all your assets and liabilities as on 31 May, 2025
ASSETS
Deposit Accounts INDIAN RUPEES TOTAL BALANCE 35,044.05
Savings Account(s) + Prepaid Liquid 35,044.05
Total INDIAN RUPEES 35,044.05
RBI has advised Banks to make the facility of Positive Pay available to customers issuing high value cheques. Effective January 1, 2021, customers will
be required to provide details for all cheques issued by them via Net Banking/Mobile Banking/at the branch on the same day of the issuance or before it
is handed over to the beneficiary. For more details, visit www.kotak.com.(cid:13)
Effective 1st May, 2025, the General Schedule of Features & Charges (GSFC) for your Kotak Savings Account have been revised. To check the detailed
GSFC, please refer to our website: https://www.kotak.com/en/personal-banking/accounts/savings-account/saving-accounts-fees-and-charges.html(cid:13)
Effective 1st May, 2025, there has been a revision in the ATM transaction fee beyond the applicable free limits, which includes both Kotak and other bank
ATMs. For further details, please refer to our website https://www.kotak.com/en/gsfc.html(cid:13)
Daily balances in Savings Accounts up to Rs. 50 Lakh will earn 2.75% interest p.a. and balances above Rs. 50 Lakh will earn 3.25% interest p.a. These
interest rates have been effective since April 25, 2025, and apply to both Resident and Non-Resident accounts.
Need help? Page 1 of 5
Visit your nearest Kotak Mahindra Bank branch/ATM
Call Kotak’s customer centre 1860-266-2666
Any discrepancy in the statement should be brought to the notice of Kotak Mahindra Bank Ltd. within one month from date of statement.
AP-Aut /data/pdf/dBaatnakf idleepso/sMiKt To_fI MuGp/ 2t0o2 5R_sM. a5y,/0Z0I,P0/0209 /w0it7h/ GrleosbpaelcStt rtio pe.ajcphg depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance Scheme.(cid:13)
0 4978opa1y f7or480
0
/ac Co
Account # 9745742084
Saving Account(s) +
Variant CORPORATE ACE SALARY ACCOUNT
Prepaid
Currency Indian Rupees
01 May, 2025 - 31 May, 2025
Prabhatkumar Brajmohan Jha Home branch
CRN 497817480 Mumbai - Mira Bhayander Road
IFSC KKBK0000649
MICR 400485051
DATE TRANSACTION DETAILS CHEQUE/REFERENCE# DEBIT CREDIT BALANCE
01 May, 2025OPENING BALANCE ... +38,763.27 38,763.27
02 May, 2025NACH-MUT-DR-INDIAN CLEARING NACHDR02052506215 -1,200.00 37,563.27
CORP-P6711300X0269680 100
02 May, 2025UPI/SUKUMAR JAIN AN/548804212396/Paid via CRED UPI-512283752035 -6.00 37,557.27
02 May, 2025ATW/0339/Opp Mira Rly StnThaneMHIN020525/21:49 512216585966 -4,000.00 33,557.27
02 May, 2025UPI/IMRAN/548804227603/Pay to BharatPe UPI-512289985579 -270.00 33,287.27
03 May, 2025NEFT HDFCH00216293556 INDMONEY PVT LTD DSCNB NEFTINW-1201277223 +33.93 33,321.20
A C
03 May, 2025UPI/Indian Railways/548916859274/UPI UPI-512305977103 -2,934.50 30,386.70
03 May, 2025UPI/Indian Railways/548991171100/UPI UPI-512309482639 -1,102.70 29,284.00
03 May, 2025REV-UPI/Indian Railwa/548916859274/REFUND TO BEN UPI-512322141308 +2,780.72 32,064.72
03 May, 2025UPI/A TO Z LAUNDRY/548928355203/Paid via CRED UPI-512341558644 -85.00 31,979.72
03 May, 2025ATL/0339/504644/+POONAM GARDEN MIRA 2471 -1,800.00 30,179.72
RO030525/21:12
03 May, 2025UPI/M/S.A.S.SALES C/548913401962/Paid via CRED UPI-512360004053 -15.00 30,164.72
04 May, 2025UPI/RAJU/512419179389/UPI UPI-512475622259 +500.00 30,664.72
04 May, 2025UPI/Indian Railways/549090103936/UPI UPI-512422560961 -601.80 30,062.92
05 May, 2025UPI/Indian Railways/549185418353/UPI UPI-512538186957 -1,533.60 28,529.32
05 May, 2025UPI/Pavan Kumar Mis/549123619999/Paid via CRED a UPI-512549415936 -60.00 28,469.32
05 May, 2025UPI/Pavan Kumar Mis/549100617491/Paid via CRED a UPI-512550562712 -60.00 28,409.32
05 May, 2025UPI/Mr Indrajeet /549102632878/Paid via CRED UPI-512555634989 -1,300.00 27,109.32
05 May, 2025UPI/SUMIT KUMAR MIS/549125634171/Paid via CRED UPI-512555937801 -130.00 26,979.32
05 May, 2025UPI/MANJU KUMARI/549219717616/Pay to BharatPe UPI-512690072580 -182.00 26,797.32
(Value Date :06-MAY-25)
05 May, 2025UPI/Indian Railways/549224718881/Paid via CRED UPI-512690229431 -170.00 26,627.32
(Value Date :06-MAY-25)
06 May, 2025UPI/ranjeet.dnr-1@o/549261867626/UPI UPI-512690452834 -5.00 26,622.32
06 May, 2025REV-UPI/Indian Railwa/549185418353/REFUND TO BEN UPI-512692463792 +1,380.00 28,002.32
06 May, 2025UPI/KUNDAN KUMAR/549226725052/Paid via CRED UPI-512694227136 -20.00 27,982.32
Page 2 of 5
AP-Aut /data/pdf/dBaatnakf idleepso/sMiKt To_fI MuGp/ 2t0o2 5R_sM. a5y,/0Z0I,P0/0209 /w0it7h/ GrleosbpaelcStt rtio pe.ajcphg depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance Scheme.(cid:13)
0 4978opa1y f7or480
DATE TRANSACTION DETAILS CHEQUE/REFERENCE# DEBIT CREDIT BALANCE
06 May, 2025UPI/Netflix Enterta/512695933523/Upi Mandate UPI-512694432938 -199.00 27,783.32
06 May, 2025ATL/0339/622018/KOTWALI CHOWK 512608026639 -3,500.00 24,283.32
MADHUBA060525/08:46
08 May, 2025UPI/Dreamplug Servi/549403104066/payment on CRED UPI-512861444506 -858.00 23,425.32
09 May, 2025NACH-MUT-DR-INDIAN CLEARING NACHDR09052506145 -750.00 22,675.32
CORP-P6711300X1186279 100
09 May, 2025NACH-MUT-DR-INDIAN CLEARING NACHDR09052506145 -750.00 21,925.32
CORP-O671130025050822 100
09 May, 2025NACH-MUT-DR-INDIAN CLEARING NACHDR09052506145 -1,000.00 20,925.32
CORP-P6711300X1186279 300
10 May, 2025UPI/CRED Club/549616307667/payment on CRED UPI-513051636926 -508.00 20,417.32
10 May, 2025UPI/RAM SUNDAR PRAS/549612317504/Paid via CRED UPI-513054557788 -25.00 20,392.32
10 May, 2025UPI/SANJAY SAH/549628318915/Paid via CRED UPI-513056114104 -20.00 20,372.32
10 May, 2025UPI/Ankit mehra/549626335102/Paid via CRED UPI-513061656933 -80.00 20,292.32
10 May, 2025UPI/Ankit mehra/549619339837/Paid via CRED UPI-513063037864 -20.00 20,272.32
10 May, 2025UPI/Shri Mahavir As/549614339702/Paid via CRED UPI-513063826205 -180.00 20,092.32
10 May, 2025ATL/0339/811464/PATNA RLY 513013219242 -2,400.00 17,692.32
STNPATNABRIN100525/13:44
10 May, 2025UPI/Indian Railways/549625341523/Paid via CRED UPI-513064896960 -420.00 17,272.32
10 May, 2025UPI/IRCTC ECatering/513019406958/IRCTCECatering UPI-513084435570 -68.00 17,204.32
12 May, 2025UPI/KAMLASHANKAR MU/549800630604/Paid via UPI-513291820380 -17.00 17,187.32
CRED
12 May, 2025UPI/Generic mart/549803704858/Paid via CRED UPI-513216942901 -130.00 17,057.32
13 May, 2025UPI/KHUSHI ENTERPRI/549907793753/Paid via CRED UPI-513359942321 -10.00 17,047.32
13 May, 2025UPI/AASTHA RAJMANI /513315967022/UPI UPI-513359961793 +10.00 17,057.32
13 May, 2025UPI/SHRI SANKALPA F/549900792041/Paid via CRED UPI-513360443534 -30.00 17,027.32
14 May, 2025UPI/KARTICK JANA/550016877364/Paid via CRED UPI-513498012186 -10.00 17,017.32
14 May, 2025UPI/IRSHAD AHAMAD/550017885657/Pay to BharatPe UPI-513400110379 -10.00 17,007.32
14 May, 2025UPI/JUICE BAR/550017914429/Paid via CRED UPI-513413748036 -180.00 16,827.32
15 May, 2025UPI/8764368777@ptye/550118489417/UPI UPI-513586695372 -60.00 16,767.32
15 May, 2025UPI/AASTHA RAJMANI /550170598559/UPI UPI-513586725113 +60.00 16,827.32
15 May, 2025UPI/8764368777@ptye/550142489175/UPI UPI-513586825218 -60.00 16,767.32
15 May, 2025UPI/Sameer Suresh P/550187451090/UPI UPI-513587602105 +60.00 16,827.32
15 May, 2025UPI/MAYANK SHAH/383925548116/Sent from Paytm UPI-513594111649 +120.00 16,947.32
15 May, 2025UPI/ASHOK BABULAL Y/550129103745/Paid via CRED UPI-513501681412 -20.00 16,927.32
16 May, 2025UPI/IRSHAD AHAMAD/550205141551/Pay to BharatPe UPI-513622295610 -10.00 16,917.32
16 May, 2025UPI/Abhishek Prabha/513649192292/UPI UPI-513646244635 +60.00 16,977.32
16 May, 2025UPI/SUKUMAR JAIN AN/550200232534/Paid via CRED UPI-513663559555 -6.00 16,971.32
16 May, 2025UPI/ARVIND KUMAR T/550210236350/Paid via CRED UPI-513663701194 -10.00 16,961.32
16 May, 2025ATW/0339/Opp Mira Rly StnThaneMHIN160525/22:12 513616595409 -3,900.00 13,061.32
17 May, 2025UPI/Shruthi h r/550307276469/Paid via CRED UPI-513782089257 -40.00 13,021.32
17 May, 2025UPI/RAJU RAMDIN YAD/550309383165/Paid via CRED UPI-513725345844 -30.00 12,991.32
19 May, 2025UPI/Maha Mumbai Met/513949163771/UPI UPI-513950273674 -20.00 12,971.32
20 May, 2025UPI/MOHAMMAD AFZAL/550610696944/Paid via CRED UPI-514065777210 -20.00 12,951.32
20 May, 2025UPI/Mr CHITRANJAN /550623789762/Paid via CRED UPI-514006280180 -20.00 12,931.32
20 May, 2025UPI/JATINDERPAL SIN/550631807569/Paid via CRED UPI-514013632254 -1,200.00 11,731.32
21 May, 2025UPI/jha.pramod234@o/550705686120/UPI UPI-514172554826 -2,500.00 9,231.32
Page 3 of 5
AP-Aut /data/pdf/dBaatnakf idleepso/sMiKt To_fI MuGp/ 2t0o2 5R_sM. a5y,/0Z0I,P0/0209 /w0it7h/ GrleosbpaelcStt rtio pe.ajcphg depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance Scheme.(cid:13)
0 4978opa1y f7or480
DATE TRANSACTION DETAILS CHEQUE/REFERENCE# DEBIT CREDIT BALANCE
22 May, 2025UPI/Gowda Dilip/550819971990/Paid via CRED UPI-514287733890 -25.00 9,206.32
22 May, 2025UPI/JUICE BAR/550824005825/Paid via CRED UPI-514203985999 -15.00 9,191.32
22 May, 2025UPI/SAMRAN/550819071385/Paid via CRED UPI-514231747406 -200.00 8,991.32
23 May, 2025UPI/IMRAN KHAN SO S/514348272886/UPI UPI-514344295069 -33.00 8,958.32
23 May, 2025UPI/Balaji chemist/550902200190/Paid via CRED UPI-514387496577 -20.00 8,938.32
24 May, 2025UPI/MONICA TRADING /551025251513/Paid via CRED UPI-514410810484 -2,130.00 6,808.32
27 May, 2025UPI/Mira BhayanderC/551319660566/Paid via CRED UPI-514782230240 -6.00 6,802.32
27 May, 2025UPI/BIKANER SWEETS/551314753212/Paid via CRED UPI-514724176004 -20.00 6,782.32
27 May, 2025ATW/0339/Opp Mira Rly StnThaneMHIN270525/20:47 514715601849 -1,400.00 5,382.32
27 May, 2025UPI/AAMIR/551379854088/UPI UPI-514725490635 -41.00 5,341.32
28 May, 2025UPI/Mira BhayanderC/551427782055/Paid via CRED UPI-514840600427 -8.00 5,333.32
28 May, 2025UPI/NUTANPRAKASH R /551424892572/Paid via CRED UPI-514886129750 -20.00 5,313.32
28 May, 2025UPI/Sohel Khan/551420904759/Paid via CRED UPI-514890658286 -34.00 5,279.32
30 May, 2025NEFT HSBCN15046628304 KPMG INDIA SERVICES LLP NEFTINW-1226836504 +69,191.00 74,470.32
HSB
30 May, 2025UPI/FINZOOM INVESTM/515023496999/UPIIntent UPI-515061448452 -13,680.27 60,790.05
30 May, 2025UPI/INDMONEY PRIVAT/515094585103/UPI UPI-515062367059 -700.00 60,090.05
30 May, 2025UPI/BRAJ MOHAN JHA/551645400691/UPI UPI-515065302611 -10,000.00 50,090.05
30 May, 2025UPI/PRAMODKUMAR JH/551625081956/Paid via CRED UPI-515065349968 -15,000.00 35,090.05
31 May, 2025UPI/Mira BhayanderC/551707246197/Paid via CRED UPI-515126352571 -6.00 35,084.05
31 May, 2025UPI/Generic mart/551712395453/Paid via CRED UPI-515179338691 -40.00 35,044.05
SUMMARY AP-Auto
Analysis of your account’s activity between 01 May, 2025 - 31 May, 2025
Saving Account(s) + Prepaid Opening balance 38,763.27
Total debited 74 Transactions -77,914.87
Total credited 10 Transactions +74,195.65
Closing balance 35,044.05
Overdraft drawing power 0.00
Average monthly/quarterly balance 17,799.65
Hold balance Recoverable 0.00
Others 0.00
Sweep TD Opening balance 0.00
Sweep TD broken -0.00
Sweep TD created +0.00
Closing balance 0.00
**The amount displayed includes new sweep TD created/interest credited to the linked cumulative TD.
Bank deposit of up to Rs. 5,00,000 with respect to each depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance
Scheme.(cid:13)
(cid:13)
GST has been levied on the applicable charges at the prescribed rate of 18%. Please note that this statement / advice should not be construed as a Tax Invoice under the
Goods and Services Tax Act.
(cid:13)
1
Page 4 of 5
CommonlyUsedNarrations:AP-AutopayforBillpay, ATL-OtherBankATMWithdrawal, ATW-KotakATMWithdrawal, BP-BillPaytransaction, CDM-KotakCashDepositMachine, CMS-Cash
ManagementService,IB-InternetBankingtransaction,IMPS-ImmediatePaymentService,IMT-InstantMoneyTransfer,KB-BillpaytransactionviaKeyaChatbot,MB-MobileBankingTransaction,
NACH-NationalAutomatedClearingHouse,NEFT-NationalElectronicFundsTransfer,Netcard-Netc@rdtransaction,OS-OnlineShoppingtransaction,OT-OnlineTradingtransactionviaPayment
Gateway,PB-PhoneBanking,PCI/PCD-POStransaction,RTGS-RealTimeGrossSettlement,UPI-UnifiedPaymentInterface,VISACCPAY-VisaCreditCardPayment,VMT-VISAMoneyTransfer,
WB-Billpay transaction via WhatsApp Banking
AP-Aut /data/pdf/dBaatnakf idleepso/sMiKt To_fI MuGp/ 2t0o2 5R_sM. a5y,/0Z0I,P0/0209 /w0it7h/ GrleosbpaelcStt rtio pe.ajcphg depositor is fully protected by the Deposit Insurance and Credit Guarantee Corporation under the Deposit Insurance Scheme.(cid:13)
0 4978opa1y f7or480
End of Statement
This is system generated report and does not require signature & stamp
Page 5 of 5

